{
  "expo": {
    "name": "FinTrack",
    "slug": "fintrack",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fintrack.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.fintrack.app"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "apiBaseUrl": "http://localhost:8080/api",
      "eas": {
        "projectId": "1866f6ad-9b68-4e2c-bf11-e43bb1120c7b"
      }
    },
    "plugins": [
      "expo-sharing",
      "expo-sqlite",
      "expo-status-bar",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ]
  }
}
